        sc.close();

        if (a <= 0 || b <= 0 || c <= 0) {
            System.out.println("Invalid: side lengths must be positive.");
            return;
        }

        boolean isTriangle = (a + b > c) && (a + c > b) && (b + c > a);

        if (!isTriangle) {
            System.out.println("Not a valid triangle.");
            return;
        }

        if (a == b && b == c) {
            System.out.println("Valid: Equilateral triangle.");
        } else if (a == b || a == c || b == c) {
            System.out.println("Valid: Isosceles triangle.");
        } else {
            System.out.println("Valid: Scalene triangle.");
        }
    }
}
